.dd-by-boostsales {
  .dd-by-boostsales-img {
    max-height: 1.2em;
    margin-bottom: -0.2em;
  }
  .dd-by-boostsales-link {
    &[href] {
      text-decoration: none;
    }
  }
  .dd-by-boostsales-text {
    &.text-orange {
      color: #f58631;
    }
    &.text-white {
      color: #ffffff;
    }
    &.text-purple {
      color: #35334f;
    }
  }
}